<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/ivLvl1"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ivLvl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lvl_1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivLvl2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ivLvl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLvl1"
        app:srcCompat="@drawable/lvl_2" />

    <ImageView
        android:id="@+id/ivLvl3"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLvl2"
        app:srcCompat="@drawable/lvl_3"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 1"
        android:textColor="#1B1B1B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivLvl1"
        app:layout_constraintEnd_toEndOf="@+id/ivLvl1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivLvl1"
        app:layout_constraintTop_toTopOf="@+id/ivLvl1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 2"
        android:textColor="#1B1B1B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivLvl2"
        app:layout_constraintEnd_toEndOf="@+id/ivLvl2"
        app:layout_constraintStart_toStartOf="@+id/ivLvl2"
        app:layout_constraintTop_toTopOf="@+id/ivLvl2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 3"
        android:textColor="#1B1B1B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivLvl3"
        app:layout_constraintEnd_toEndOf="@+id/ivLvl3"
        app:layout_constraintStart_toStartOf="@+id/ivLvl3"
        app:layout_constraintTop_toTopOf="@+id/ivLvl3" />
</androidx.constraintlayout.widget.ConstraintLayout>