<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.gdomhid.gameball.FirstFragment"
        android:label="Game Ball"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_level2Fragment"
            app:destination="@id/level2Fragment" />
        <action
            android:id="@+id/action_FirstFragment_to_level3Fragment"
            app:destination="@id/level3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.gdomhid.gameball.SecondFragment"
        android:label="Level 1"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/level2Fragment"
        android:name="com.gdomhid.gameball.Level2Fragment"
        android:label="Level 2"
        tools:layout="@layout/fragment_level2">
        <action
            android:id="@+id/action_level2Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_level2Fragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/level3Fragment"
        android:name="com.gdomhid.gameball.Level3Fragment"
        android:label="Level 3"
        tools:layout="@layout/fragment_level3">
        <action
            android:id="@+id/action_level3Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_level3Fragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.gdomhid.gameball.EndGameFragment"
        android:label="Juego Terminado"
        tools:layout="@layout/fragment_end_game">
        <action
            android:id="@+id/action_endGameFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>